(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 22)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "RO4350B_proto_ger_drill/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(SMA1-Pad1)")
  (net 3 "Net-(SMA2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SMA1-Pad1)")
    (add_net "Net-(SMA2-Pad1)")
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5DE7C37D)
    (at 161.29 102.87)
    (path /5DE7C5DF)
    (fp_text reference J1 (at -7.62 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molière (at -10.16 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5DE7C0CF)
    (at 165.1 112.06)
    (path /5DE7BB37)
    (fp_text reference SMA2 (at -10.16 -10.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_connector (at -10.16 -9.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SMA2-Pad1)"))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5DE7C0B6)
    (at 67.31 97.79 180)
    (path /5DE7B7BC)
    (fp_text reference SMA1 (at -7.62 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_connector (at -7.62 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54 180) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SMA1-Pad1)"))
  )

  (gr_line (start 68.58 115.57) (end 68.58 109.22) (layer Edge.Cuts) (width 0.05) (tstamp 5DE7C701))
  (gr_line (start 165.1 115.57) (end 68.58 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 93.98) (end 165.1 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 93.98) (end 165.1 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 109.22) (end 68.58 93.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 80.08 103.171114) (end 103.6159 103.171114) (width 1.89786) (layer F.Cu) (net 0))
  (segment (start 103.79 103.496114) (end 127.0329 103.496114) (width 2.55259) (layer F.Cu) (net 0))
  (segment (start 103.79 106.331424) (end 127.0329 106.331424) (width 2.55259) (layer F.Cu) (net 0))
  (segment (start 127.22 106.656424) (end 150.7559 106.656424) (width 1.89786) (layer F.Cu) (net 0))
  (via (at 162.56 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.29 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.02 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.56 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.29 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.02 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72.39 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.12 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 69.85 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72.39 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.12 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 69.85 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.08 101.13) (end 103.6159 101.13) (width 1.89786) (layer F.Cu) (net 2))
  (segment (start 74.39 100.33) (end 79.89 100.33) (width 3.5) (layer F.Cu) (net 2))
  (segment (start 72.39 100.33) (end 74.39 100.33) (width 2.9) (layer F.Cu) (net 2))
  (segment (start 127.22 108.697538) (end 150.7559 108.697538) (width 1.89786) (layer F.Cu) (net 3))
  (segment (start 150.98 109.497538) (end 156.48 109.497538) (width 3.5) (layer F.Cu) (net 3))
  (segment (start 157.48 109.497538) (end 161 109.497538) (width 2.9) (layer F.Cu) (net 3))

)
