(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 20)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(SMA1-Pad1)")
  (net 3 "Net-(SMA2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SMA1-Pad1)")
    (add_net "Net-(SMA2-Pad1)")
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5DE7CFA7)
    (at 175.26 112.38)
    (path /5DE7CF08)
    (fp_text reference SMA2 (at -3.81 -9.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_connector (at -6.35 -8.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SMA2-Pad1)"))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5DE7CF8E)
    (at 91.44 100.33 180)
    (path /5DE7CB93)
    (fp_text reference SMA1 (at -6.35 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_connector (at -7.62 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54 180) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SMA1-Pad1)"))
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5DE7CF75)
    (at 166.37 93.98 180)
    (path /5DE7E420)
    (fp_text reference J1 (at 3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rodin (at 5.08 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08 180) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 175.26 115.57) (end 173.99 115.57) (layer Edge.Cuts) (width 0.05) (tstamp 5DE7D480))
  (gr_line (start 175.26 96.52) (end 175.26 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.71 96.52) (end 175.26 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.71 115.57) (end 92.71 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 115.57) (end 92.71 115.57) (layer Edge.Cuts) (width 0.05))

  (segment (start 100.4 105.15054) (end 122.3813 105.15054) (width 1.37208) (layer F.Cu) (net 0))
  (segment (start 122.49 105.36) (end 144.2709 105.36) (width 1.78811) (layer F.Cu) (net 0))
  (segment (start 122.49 107.339974) (end 144.2709 107.339974) (width 1.78811) (layer F.Cu) (net 0))
  (segment (start 144.38 107.546984) (end 166.3613 107.546984) (width 1.37208) (layer F.Cu) (net 0))
  (via (at 172.72 112.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.45 112.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.18 112.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.72 107.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.45 107.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.18 107.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.38 109.070024) (end 166.3613 109.070024) (width 1.37208) (layer F.Cu) (net 3))
  (segment (start 166.605 109.837524) (end 171.605 109.837524) (width 2.9) (layer F.Cu) (net 3))
  (segment (start 100.4 103.6275) (end 122.3813 103.6275) (width 1.37208) (layer F.Cu) (net 2))
  (segment (start 95.25 102.87) (end 100.25 102.87) (width 2.9) (layer F.Cu) (net 2))
  (via (at 96.52 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 95.25 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 93.98 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 96.52 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 95.25 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 93.98 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.71 96.52) (xy 175.26 96.52) (xy 175.26 115.57) (xy 92.71 115.57)
      )
    )
    (filled_polygon
      (pts
        (xy 174.600001 114.91) (xy 93.37 114.91) (xy 93.37 100.025565) (xy 165.58404 100.025565) (xy 165.65102 100.265656)
        (xy 165.900048 100.382756) (xy 166.167135 100.449023) (xy 166.442017 100.46191) (xy 166.714133 100.420922) (xy 166.973023 100.327636)
        (xy 167.08898 100.265656) (xy 167.15596 100.025565) (xy 169.08404 100.025565) (xy 169.15102 100.265656) (xy 169.400048 100.382756)
        (xy 169.667135 100.449023) (xy 169.942017 100.46191) (xy 170.214133 100.420922) (xy 170.473023 100.327636) (xy 170.58898 100.265656)
        (xy 170.65596 100.025565) (xy 169.87 99.239605) (xy 169.08404 100.025565) (xy 167.15596 100.025565) (xy 166.37 99.239605)
        (xy 165.58404 100.025565) (xy 93.37 100.025565) (xy 93.37 99.132017) (xy 164.96809 99.132017) (xy 165.009078 99.404133)
        (xy 165.102364 99.663023) (xy 165.164344 99.77898) (xy 165.404435 99.84596) (xy 166.190395 99.06) (xy 166.549605 99.06)
        (xy 167.335565 99.84596) (xy 167.575656 99.77898) (xy 167.692756 99.529952) (xy 167.759023 99.262865) (xy 167.765157 99.132017)
        (xy 168.46809 99.132017) (xy 168.509078 99.404133) (xy 168.602364 99.663023) (xy 168.664344 99.77898) (xy 168.904435 99.84596)
        (xy 169.690395 99.06) (xy 170.049605 99.06) (xy 170.835565 99.84596) (xy 171.075656 99.77898) (xy 171.192756 99.529952)
        (xy 171.259023 99.262865) (xy 171.27191 98.987983) (xy 171.230922 98.715867) (xy 171.137636 98.456977) (xy 171.075656 98.34102)
        (xy 170.835565 98.27404) (xy 170.049605 99.06) (xy 169.690395 99.06) (xy 168.904435 98.27404) (xy 168.664344 98.34102)
        (xy 168.547244 98.590048) (xy 168.480977 98.857135) (xy 168.46809 99.132017) (xy 167.765157 99.132017) (xy 167.77191 98.987983)
        (xy 167.730922 98.715867) (xy 167.637636 98.456977) (xy 167.575656 98.34102) (xy 167.335565 98.27404) (xy 166.549605 99.06)
        (xy 166.190395 99.06) (xy 165.404435 98.27404) (xy 165.164344 98.34102) (xy 165.047244 98.590048) (xy 164.980977 98.857135)
        (xy 164.96809 99.132017) (xy 93.37 99.132017) (xy 93.37 98.094435) (xy 165.58404 98.094435) (xy 166.37 98.880395)
        (xy 167.15596 98.094435) (xy 169.08404 98.094435) (xy 169.87 98.880395) (xy 170.65596 98.094435) (xy 170.58898 97.854344)
        (xy 170.339952 97.737244) (xy 170.072865 97.670977) (xy 169.797983 97.65809) (xy 169.525867 97.699078) (xy 169.266977 97.792364)
        (xy 169.15102 97.854344) (xy 169.08404 98.094435) (xy 167.15596 98.094435) (xy 167.08898 97.854344) (xy 166.839952 97.737244)
        (xy 166.572865 97.670977) (xy 166.297983 97.65809) (xy 166.025867 97.699078) (xy 165.766977 97.792364) (xy 165.65102 97.854344)
        (xy 165.58404 98.094435) (xy 93.37 98.094435) (xy 93.37 97.18) (xy 174.6 97.18)
      )
    )
  )
)
