(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 36)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5DDD4B5A)
    (at 120.65 96.52)
    (path /5DDD4BEC)
    (fp_text reference SMA2 (at -8.89 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_connector (at -8.89 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.81 -5.08) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.81 -2.54) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5DDD4B41)
    (at 82.55 91.44 180)
    (path /5DDD465B)
    (fp_text reference SMA1 (at -7.62 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_connector (at -7.62 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.81 -5.08 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.81 -2.54 180) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5DDD4B28)
    (at 102.87 104.14)
    (path /5DDD7323)
    (fp_text reference J1 (at 3.81 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rodin (at 5.08 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DDD4B1D)
    (at 109.4725 93.98 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5DDD867D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DDD4B0A)
    (at 93.3125 93.98 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5DDD81DB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 67.31) (end 119.38 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5DDD53E6))
  (gr_line (start 83.82 67.31) (end 119.38 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.82 101.6) (end 83.82 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 101.6) (end 83.82 101.6) (layer Edge.Cuts) (width 0.05))

  (via (at 87.63 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 86.36 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 86.36 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 85.09 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 87.63 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 86.36 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 85.09 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.04 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 116.77 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.5 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.04 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 116.77 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.5 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 99.36 71.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102.47 70.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.2 70.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 99.93 70.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.6 93.98) (end 101.6 93.98) (width 2.9) (layer F.Cu) (net 2))
  (segment (start 95.22 93.98) (end 101.22 93.98) (width 2.9) (layer F.Cu) (net 2))
  (segment (start 85.6 93.98) (end 91.36 93.98) (width 2.9) (layer F.Cu) (net 1))
  (segment (start 101.22 92.71) (end 101.22 72.48) (width 2.9) (layer F.Cu) (net 2))
  (segment (start 101.22 72.48) (end 101.22 72.48) (width 2.9) (layer F.Cu) (net 2) (tstamp 5DDD5106))
  (segment (start 101.22 72.48) (end 101.22 72.48) (width 2.9) (layer F.Cu) (net 2) (tstamp 5DDD5125))
  (segment (start 101.22 72.21) (end 99.93 70.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.22 72.48) (end 101.22 72.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.2 72.19) (end 101.2 70.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.22 72.21) (end 101.2 72.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.22 72.17) (end 102.47 70.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.22 72.48) (end 101.22 72.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.22 72.48) (end 101.22 72.48) (width 2.9) (layer F.Cu) (net 2) (tstamp 5DDD517E))
  (via (at 103.07 71.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.57 71.82) (end 103.07 71.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.22 72.17) (end 101.57 71.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.84 71.79) (end 99.36 71.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.22 72.17) (end 100.84 71.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.6 93.98) (end 110.91 93.98) (width 2.9) (layer F.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.82 67.31) (xy 119.38 67.31) (xy 119.38 101.6) (xy 83.82 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 118.720001 100.94) (xy 84.48 100.94) (xy 84.48 100.025565) (xy 98.58404 100.025565) (xy 98.65102 100.265656)
        (xy 98.900048 100.382756) (xy 99.167135 100.449023) (xy 99.442017 100.46191) (xy 99.714133 100.420922) (xy 99.973023 100.327636)
        (xy 100.08898 100.265656) (xy 100.15596 100.025565) (xy 102.08404 100.025565) (xy 102.15102 100.265656) (xy 102.400048 100.382756)
        (xy 102.667135 100.449023) (xy 102.942017 100.46191) (xy 103.214133 100.420922) (xy 103.473023 100.327636) (xy 103.58898 100.265656)
        (xy 103.65596 100.025565) (xy 102.87 99.239605) (xy 102.08404 100.025565) (xy 100.15596 100.025565) (xy 99.37 99.239605)
        (xy 98.58404 100.025565) (xy 84.48 100.025565) (xy 84.48 99.132017) (xy 97.96809 99.132017) (xy 98.009078 99.404133)
        (xy 98.102364 99.663023) (xy 98.164344 99.77898) (xy 98.404435 99.84596) (xy 99.190395 99.06) (xy 99.549605 99.06)
        (xy 100.335565 99.84596) (xy 100.575656 99.77898) (xy 100.692756 99.529952) (xy 100.759023 99.262865) (xy 100.765157 99.132017)
        (xy 101.46809 99.132017) (xy 101.509078 99.404133) (xy 101.602364 99.663023) (xy 101.664344 99.77898) (xy 101.904435 99.84596)
        (xy 102.690395 99.06) (xy 103.049605 99.06) (xy 103.835565 99.84596) (xy 104.075656 99.77898) (xy 104.192756 99.529952)
        (xy 104.259023 99.262865) (xy 104.27191 98.987983) (xy 104.230922 98.715867) (xy 104.137636 98.456977) (xy 104.075656 98.34102)
        (xy 103.835565 98.27404) (xy 103.049605 99.06) (xy 102.690395 99.06) (xy 101.904435 98.27404) (xy 101.664344 98.34102)
        (xy 101.547244 98.590048) (xy 101.480977 98.857135) (xy 101.46809 99.132017) (xy 100.765157 99.132017) (xy 100.77191 98.987983)
        (xy 100.730922 98.715867) (xy 100.637636 98.456977) (xy 100.575656 98.34102) (xy 100.335565 98.27404) (xy 99.549605 99.06)
        (xy 99.190395 99.06) (xy 98.404435 98.27404) (xy 98.164344 98.34102) (xy 98.047244 98.590048) (xy 97.980977 98.857135)
        (xy 97.96809 99.132017) (xy 84.48 99.132017) (xy 84.48 98.094435) (xy 98.58404 98.094435) (xy 99.37 98.880395)
        (xy 100.15596 98.094435) (xy 102.08404 98.094435) (xy 102.87 98.880395) (xy 103.65596 98.094435) (xy 103.58898 97.854344)
        (xy 103.339952 97.737244) (xy 103.072865 97.670977) (xy 102.797983 97.65809) (xy 102.525867 97.699078) (xy 102.266977 97.792364)
        (xy 102.15102 97.854344) (xy 102.08404 98.094435) (xy 100.15596 98.094435) (xy 100.08898 97.854344) (xy 99.839952 97.737244)
        (xy 99.572865 97.670977) (xy 99.297983 97.65809) (xy 99.025867 97.699078) (xy 98.766977 97.792364) (xy 98.65102 97.854344)
        (xy 98.58404 98.094435) (xy 84.48 98.094435) (xy 84.48 67.97) (xy 118.72 67.97)
      )
    )
  )
)
